<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <include
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/app_bar_main"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appToolbar"
            android:layout_marginTop="0dp"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/adViewImg"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/description_ad"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/adTitle"
                    style="@style/CustomTextViewTitle"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/colorPrimaryDark"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/adDescription"
                    style="@style/CustomTextView"
                    android:layout_width="381dp"
                    android:layout_height="136dp"
                    android:layout_margin="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/colorPrimaryDark"
                    tools:ignore="SmallSp"
                    />

                <TableRow
                    android:layout_width="393dp"
                    android:layout_height="96dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/adPrice"
                            style="@style/CustomTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:hint="@string/hint_adPrice"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.721"
                            app:layout_constraintStart_toEndOf="@+id/adFree"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/adFree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="@string/ad_is_free"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.144"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.416" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>